[tox]
envlist = py39
skipsdist = True

[testenv]
deps = -rsrc/requirements.txt
commands =
    coverage run -m unittest discover -s src
    coverage xml -i

[coverage:run]
relative_files = True
branch = True
